{
  "name": "simple-tx.js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node simple-tx.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "iota.lib.js": "^0.5.1",
    "readline": "^1.3.0"
  }
}
